{
  "name": "song-library-test-automation",
  "version": "1.0.0",
  "description": "Playwright test automation framework with POM for Song Library application",
  "main": "index.js",
  "scripts": {
  "test": "npx playwright test",
  "full-report": "npx playwright test & npx allure generate test-results/allure-results -o test-results/allure-report && npx ts-node helpers/UnifiedReportGenerator.ts && start test-results/unified-reports/latest.html && npx allure open test-results/allure-report",
  "chrome-report": "npx playwright test --project=chromium && npx allure generate test-results/allure-results -o test-results/allure-report && npx ts-node helpers/UnifiedReportGenerator.ts && start test-results/unified-reports/latest.html && npx allure open test-results/allure-report",
  "smoke-only": "npx playwright test --grep @smoke --project=chromium",
  "smoke-report": "npx playwright test --grep @smoke --project=chromium && npx allure generate test-results/allure-results -o test-results/allure-report && npx ts-node helpers/UnifiedReportGenerator.ts && start test-results/unified-reports/latest.html",
  "smart-execution": "npx playwright test --grep \"@smoke|@crud\" --project=chromium",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",
    "test:report": "npx playwright show-report",
    "test:trace": "npx playwright show-trace",
    "test:app-coverage": "npx playwright test --project=chromium --grep @coverage",
    "test:unified-report": "npx playwright test --project=chromium --grep @reporting",
  "test:dashboard": "npm run test:unified-report && start test-results/unified-reports/latest.html",
  "test:enhanced-report": "node test-results/generate-enhanced-unified-report.js",
  "test:enhanced-dashboard": "npm run test:enhanced-report && start test-results/unified-reports/enhanced-latest.html",
    "test:allure-report": "subst Q: \"C:\\Users\\tboyl\\Desktop\\QA Test\" && npx allure generate Q:\\test-results\\allure-results -o Q:\\test-results\\allure-report --clean",
    "test:allure-serve": "subst Q: \"C:\\Users\\tboyl\\Desktop\\QA Test\" && npx allure serve Q:\\test-results\\allure-results",
    "test:accessibility": "npx playwright test --grep @accessibility",
    "test:performance": "npx playwright test --grep @performance",
    "test:mobile": "npx playwright test --project=mobile-chrome --project=mobile-safari",
    "test:cross-browser": "npx playwright test --project=chromium --project=firefox --project=webkit",
    "test:pwa": "npx playwright test --grep @pwa",
    "test:visual": "npx playwright test --grep @visual",
    "install:browsers": "npx playwright install",
    "install:deps": "npx playwright install-deps"
  },
  "keywords": [
    "playwright",
    "testing",
    "automation",
    "pom",
    "accessibility",
    "performance",
    "pwa",
    "coverage"
  ],
  "author": "QA Team",
  "license": "MIT",
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^2.15.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "eslint-plugin-playwright": "^0.18.0",
    "playwright-lighthouse": "^4.0.0",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "axe-core": "^4.10.3",
    "moment": "^2.29.4",
    "uuid": "^13.0.0",
    "winston": "^3.11.0"
  }
}
